{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue7;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Assignment 1: The Post
\b0  - \kerning1\expnd0\expndtw0 1st project 
\fs26 \
\

\fs22 \ul (I joined the class after the first project has been presented but as agreed I developed a project based on the informations from the website/syllabus)
\fs26 \
\cf4 \ulnone \
\

\fs24 \cf2 \cb5 	This project develops on the idea of subverting \expnd0\expndtw0\kerning0
the content's form and message of \kerning1\expnd0\expndtw0 instagram. \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
The repetition and linear narrative that this platform provides will for this project be subverted from a visual perspective to an auditory one.\
The emptiness of visual content and the strategically placed text will help to emphasise the content.\kerning1\expnd0\expndtw0 \
The aim of this project is to provoke a reaction in a generation craving attention but who doesn\'92t listen.\
	The examples provided are one in the field of News and the other one of Fashion. \
\'93CNN LISTEN\'94 uses quotes from President Trump speeches, providing an example of how a daily/subject specific topic in the news can be showcased. \
\'93SHOWSTUDIO LISTEN\'94 on the other hand will provide a recap of fashion week.
\fs26 \
\
\
CNN LISTEN:\cf2 \cb3 \ul \ulc2 \
https://www.instagram.com/cnnlisten/?hl=it\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone SHOWSTUDIO LISTEN:\ul \ulc2 \
https://www.instagram.com/showstudiolisten/?hl=it}