<html>
  <head>
    <title></title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      video {
        position: fixed;
        top: 0;
        left: 0;
        /* This will adjust video size */
        transform: scale(1.6, 1.6);
        margin: 0;
        padding: 0;
      }
      canvas {
        position: fixed;
        right: 0;
      }
      #filtercontainer { 
        position: fixed;
        padding: 0;
        margin: 0;
        width: 32.8vw;
        height: 100vh;
        z-index: 5;
        right: 0;
      }
      img {
        width: 33.3%;
        height: 25.6%;
      }
      #pictureholder { 
        z-index: 100;
        position: fixed;
        right: 0;
        background-color: blue;
        padding: 0;
        margin: 0;
        width: 421px;
        height: 4000px;
        overflow: scroll;
      }
      #test {
        z-index: 100;
        position: fixed;
        bottom: 10;
        left: 22;
        font-size: 50px;
        font-weight: bold;
        font-family: sans-serif;
        color: red;
      }

        #test2 {
        z-index: 200;
        position: fixed;
        bottom: 400;
        right: 383;
        font-size: 27px;
        font-weight: bold;
        font-family: serif;
        font-family: "Didot";
        color: rgb(0, 0, 255);

        transform: rotate(270deg);
      }




body{

    cursor: url("PolaroidFrame.png") 50 10, auto;
    cursor: url("PolaroidFrame.png") 50 10, auto;
    cursor: -webkit-image-set(
    url("PolaroidFrame.png") 1x,
    url("PolaroidFrame.png") 2x
  	) 10 0, auto;
  
  }
  
  
  /*
  
  maximum firefox size for cursor png is 128x128px. 
  
  
  */

    </style>
  </head>
  <body>



        <div id="test2"> Fittings
    </div>

    <div id="test"> /* INSERT ADVERTISING HERE */
    </div>

    <div id="filtercontainer"> 
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.js"></script>
    <script src='sketch.js'></script> 

  </body>
</html>